# kayMVVMToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kayfourtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayfourtodo/: ToDoApplication.kt
app/src/main/java/com/example/kayfourtodo/data/: PreferencesManager.kt  Tasks.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/example/kayfourtodo/di/: AppModule.kt
app/src/main/java/com/example/kayfourtodo/ui/: MainActivity.kt
app/src/main/java/com/example/kayfourtodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/kayfourtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/kayfourtodo/ui/tasks/: AllTasksFragment.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/kayfourtodo/util/: Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: icon_add.xml  icon_check_circle.xml  icon_danger.xml  icon_search.xml  icon_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_task.xml  fragment_all_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_all_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kayfourtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
